language: node_js
node_js: 9
branches:
  only:
  - dev
  - master
deploy:
  provider: heroku
  app:
    dev: dev-shipcollision
    master: shipcollision
  skip_cleanup: true
  api_key:
    dev:
      secure: WInxTKI310XtWQNtAn52lo6JWJPALtU268bxliyqvmJf6KjvVBysaJJItoLHq191DKUkh/IKVkBkVtTs4kDNEp53OT3t3XQFh3ZF4V/SQJ18zU3WidotB2tGKDh6G2kd5WMHlN3Imt7GJizcw+dU3VSBmjQLjtW0UuVvvUYVC9IUP1C4L9IQGfeSenAmwmnZqFSKdbxB0ztgUfDifj8zhVV7TYS5u//KG7MhXLQ7uTepJ6n7tGeClNbbdaCUQsMQEyjcH0szziOGm2nvSES2mDa6HHo4pabrlSFdR15WgC2oeYDunzp/mEU8ULXcEQEJtyjTQ4XtPR+Ul5Q37Np9ngA6aqa1ub2gwzXzRSJPyiexcqvhzpixSAdyIAnE7l6jEs4garwPSk4eV/dOXiT0JnClaJPzDVWdvqpFHYoP/5Lm+s3lhr5+GKqPuMhn+czT+McayYUfM2Oawuw3l/yUr8721DA3A5fuoKYjFh/NJFVmlPuWMO77cQ1e2bcxp0ysh63P+vfz8vQxA/u3JFiB/n84iDqhi3d/k42dvvvHps/wqUkjCN/2OHwBsOdksORrtCCGoP4iVB452StLMK77hs+Dy8jelncB7nRLaZflE3St/8NoH0zZSS5CqEbonjedn5UI6UW+o8ynDuax4ykRx3SjZMYW2no/SF8OnhH2vC4=
    master:
      secure: dlLvMJ4kN7cIpKKTNwns+C/jsXTr6Lr3bMF8auKfnI0CcYoFv6xymVNJ55vm1Cs+m6dpyxCU4hN3joFzDEXyDmNj40kmq5m8yExWe8l5/usZYpBWQETBoGMB1uDNzbbplSJR/Rgx2vjKKvl4lDrC7dfv7NBaUb43QOElAYVYoyAJS0TRcn0m7rtPnPqGLj8JwxrKVuy+yzhZ/GLhoN/UToX9DKTdEAk6H7AP9Q9lpmZWnAAKQCwpWD4wlasFOvqhBEhMv+B7vg6a5joNjVBn7LCINl9JNP0OXovAjkpoFOwhz+6Fet+zd+mKjVKp2/BuRDGsYJGBMzdwog2GeLcDhGnfAVq2cSyP2SU3ZCMQBxZhTnLYpNSFCBriEkQh9lAxuUAth9+I6cj2KmL2FpCnm4drH+BkoxY9EbznmXRH/y3o5ZBGBjXr5HQedNJoV6Xfyigf07O6Vy+RWG7ApnGvwA7m0s4YfTrMZik35sAYlRPYQRpk7daL0VFTPs51UCiw12OM+JNE5GpbMahkVgTYDOdFvYDsfII0rapS9OFzmMW0T+dDS+xJoizWW1XYwKZS8WqrUEDze+DQcyV9IQZLH5JQXAr7fZC3xTSXV3m+6X98QZp5mBQu/LiSvESmEoyg8vAYbZBAyfGkRQugtmO5D17TEeN3iFSBBjIAclE+bfU=
